AssistiveTweet/View/CheckWindow.xaml

<Window x:Class="AssistiveTweet.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviour="clr-namespace:AssistiveTweet.Behaviour"
        behaviour:DragMoveBehaviour.CanDragMove="true"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Topmost="True" ResizeMode="NoResize" SizeToContent="Height"
        Title="CheckWindow" Height="140" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Name="MessageBoxGrid">
        <Grid.Resources>
            <ResourceDictionary Source="CheckButtonStyle.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F51F1F1F" Stroke="#99858585" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Name="MessageText" Grid.Row="1" Margin="40,0,40,0" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="CancelButton" Content="r" FontFamily="Marlett" Width="20" Height="20" Grid.Row="0" Grid.Column="1" Click="Button_Click"
                Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
