AssistiveTweet/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:AssistiveTweet.Behaviour"
    xmlns:viewModels="clr-namespace:AssistiveTweet.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="AssistiveTweet.MainWindow"
    Title="AssistiveTouchButton" Width="60" Height="60" MinHeight="60" MinWidth="60" MaxHeight="300" MaxWidth="300"
    behaviour:DragMoveBehaviour.CanDragMove="true"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" Topmost="True" 
    Foreground="{x:Null}" Closing="window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
 		<Storyboard x:Key="PopupStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CenterButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CenterButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="PopdownStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CenterButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CenterButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeFirstStoryboard">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SecondGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ThirdGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FirstGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeSecondStoryboard">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FirstGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ThirdGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SecondGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeThirdStoryboard">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FirstGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SecondGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ThirdGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<!--Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource PopupStoryboard}"/>
		</EventTrigger>
	</Window.Triggers-->
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <!-- Closeコマンドが発行されたらClose_Executedを呼びます -->
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.Resources>
            <ResourceDictionary Source="Theme/ButtonDictionary.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#B21F1F1F" Stroke="#99858585" RadiusX="10" RadiusY="10" Margin="-20" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Name="CenterButton" Cursor="Hand" Grid.Column="1" Grid.Row="1" Style="{DynamicResource CenterButton}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="CenterButton_MouseLeftButtonDown">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Storyboard="{StaticResource PopupStoryboard}"/>
                </EventTrigger>
            </Button.Triggers>
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </Button>
        <Grid Name="ParentGrid" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Name="FirstGrid" Width="260" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Close" Grid.Column="1" Grid.Row="1" Margin="20" Style="{DynamicResource IllustButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource PopdownStoryboard}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="/AssistiveTweet;component/Resources/MiniIcon.png"/>
                </Button>
                <Button Name="Tweet" Grid.Row="1" Style="{DynamicResource IllustButton}" Command="{Binding TweetCommand}">
                    <Image Source="/AssistiveTweet;component/Resources/feather005.png"/>
                </Button>
                <Button Name="TL" Grid.Column="1" Style="{DynamicResource IllustButton}" Command="{Binding TimeLineCommand}">
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/news005.png"/>
                </Button>
                <Button Name="Tools" Grid.Column="2" Grid.Row="1" Style="{DynamicResource IllustButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource ChangeSecondStoryboard}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/tool003.png"/>
                </Button>
                <Button Name="Setting" Grid.Column="1" Grid.Row="2" Style="{DynamicResource IllustButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource ChangeThirdStoryboard}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/gear002.png"/>
                </Button>
            </Grid>
            <Grid Name="SecondGrid" Width="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Margin="30,30,30,20" Style="{DynamicResource IllustButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource ChangeFirstStoryboard}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="/AssistiveTweet;component/Resources/arrow002-2.png"/>
                </Button>
                <Button Name="ReOAuth" Grid.Row="1" Style="{DynamicResource IllustButton}" Command="{Binding ReOauthCommand}">
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/reload006.png"/>
                </Button>
                <Button Name="UserInfo" Grid.Column="1" Style="{DynamicResource IllustButton}" Command="{Binding NonCommand}">
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/man.png"/>
                </Button>
                <Button Name="AddUser" Grid.Column="2" Grid.Row="1" Style="{DynamicResource IllustButton}" Command="{Binding NonCommand}">
                    <Image Source="/AssistiveTweet;component/Resources/mans001.png"/>
                </Button>
                <Button Name="End" Grid.Column="1" Grid.Row="2" Command="{Binding CloseCommand}" Style="{DynamicResource IllustButton}">
                    <Image Source="/AssistiveTweet;component/Resources/door002.png"/>
                </Button>
            </Grid>
            <Grid Name="ThirdGrid" Width="0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Margin="30,30,30,20" Style="{DynamicResource IllustButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard Storyboard="{StaticResource ChangeFirstStoryboard}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="/AssistiveTweet;component/Resources/arrow002-2.png"/>
                </Button>
                <!--Button Name="NULL" Grid.Column="1" Style="{DynamicResource IllustButton}">
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/man.png"/>
                </>
                <Button Name="NULL2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource IllustButton}">
                    <Image Margin="10" Source="/AssistiveTweet;component/Resources/MiniIcon.png"/>
                </Button>
                <Button Name="NULL3" Grid.Column="2" Grid.Row="1" Style="{DynamicResource IllustButton}">
                    <Image Source="/AssistiveTweet;component/Resources/door002.png"/>
                </Button>
                <Button Name="NULL4" Grid.Column="0" Grid.Row="1" Style="{DynamicResource IllustButton}">
                    <Image Source="/AssistiveTweet;component/Resources/feather005.png"/>
                </Button-->
            </Grid>
        </Grid>
    </Grid>
</Window>
