AssistiveTweet/View/TimeLineWindow.xaml

<Window x:Class="AssistiveTweet.TimeLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AssistiveTweet.ViewModel"
        xmlns:behaviour="clr-namespace:AssistiveTweet.Behaviour"
        SnapsToDevicePixels="True" Topmost="True" Padding="5" Background="#FF2D2D30"
        Title="TimeLineWindow" Height="500" Width="300" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Style x:Key="SlidingListView" TargetType="{x:Type ListView}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="Transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="slideRightStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="slidePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rightArrowButton">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftArrowButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="MaskPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="slideLeftStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="slidePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="MaskPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftArrowButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rightArrowButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="MaskPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="FavoriteToggleButton" TargetType="ToggleButton">
            <Border Name="Main" SnapsToDevicePixels="True">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="TweetTemplate">
            <VirtualizingStackPanel>
                <VirtualizingStackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFD1D1D1"/>
                        <Setter Property="FontSize" Value="9"/>
                    </Style>
                    <Style x:Key="viaTextStyleKey" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Foreground" Value="#FFD1D1D1"/>
                        <Setter Property="FontSize" Value="8"/>
                    </Style>
                    <Style x:Key="nameTextStyleKey" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                    <Style x:Key="statusTextStyleKey" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </VirtualizingStackPanel.Resources>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Margin="2" Height="24" Width="24" Source="{Binding User.ProfileImageUrl}"/>
                    <VirtualizingStackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="{Binding User.Name}" Style="{StaticResource nameTextStyleKey}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="@"/>
                        <TextBlock Text="{Binding User.ScreenName}"/>
                    </VirtualizingStackPanel>
                    <VirtualizingStackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedAt}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="via" Style="{StaticResource viaTextStyleKey}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Source}"/>
                        <TextBlock Name="statusId" Text="{Binding Id}" Visibility="Collapsed"/>
                    </VirtualizingStackPanel>
                </DockPanel>
                <TextBlock Padding="10,10,30,10" HorizontalAlignment="Left" TextWrapping="Wrap"
                           Style="{StaticResource statusTextStyleKey}"
                           Text="{Binding Text}" Width="{Binding ActualWidth, ElementName=timeLineListView}"/>
                <!--VirtualizingStackPanel HorizontalAlignment="Left">
                    <Button  Name="favoButton" Content="★" 
                                   FontSize="30" Cursor="Hand"
                                   Command="{Binding PostFaviriteCommand}" CommandParameter="{Binding ElementName=statusId}" Background="{x:Null}" Foreground="White"/>
                </VirtualizingStackPanel-->
            </VirtualizingStackPanel>
        </DataTemplate>
        <Style x:Key="TimeLineStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Meiryo"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.DataContext>
        <vm:TimeLineViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Gray" Background="#FF2D2D30" BorderThickness="1">
        <Grid Name="HomeGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/CaptionButtonStyle.xaml"/>
                        <ResourceDictionary Source="Theme/TransparentDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Panel.ZIndex="10" Name="captionBarGrid" Grid.ColumnSpan="2" Height="Auto" MouseLeftButtonDown="captionBarGrid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,5"
                       Foreground="#FF9D9FA0" FontSize="12"
                       VerticalAlignment="Bottom" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">TimeLine - AssistiveTweet</TextBlock>

                <Border Background="#00000000" Opacity="0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <StackPanel
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Stretch"
                        Background="#FF2D2D30"
                        VerticalAlignment="Top" Grid.Column="1" Margin="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Button Content="r" HorizontalAlignment="Right" Command="Close" Style="{DynamicResource CaptionButtonStyleKey}" />
                        <Button Content="2" HorizontalAlignment="Right" Command="" Style="{DynamicResource CaptionButtonStyleKey}" />
                        <Button Content="1" HorizontalAlignment="Right" Style="{DynamicResource CaptionButtonStyleKey}" />
                        <Button Content="0" HorizontalAlignment="Right" Style="{DynamicResource CaptionButtonStyleKey}" />
                    </StackPanel>
                </Grid>
            <ListView IsSynchronizedWithCurrentItem="True" Style="{StaticResource SlidingListView}"
                      Name="timeLineListView" ItemTemplate="{StaticResource TweetTemplate}" ItemsSource="{Binding TimeLineList}"  
                      Margin="16" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                      ScrollViewer.CanContentScroll="False" Background="#FF080808" BorderBrush="#FF363636" 
                      Grid.Column="1" Grid.RowSpan="1" />
            <Grid Name="MaskGrid" Margin="3,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF3E3E42" BorderBrush="#FF3A3A3A" BorderThickness="0,1,1,1">
                    <StackPanel Name="slidePanel" Width="40" HorizontalAlignment="Right">
                        <StackPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.LayoutTransform>
                        <Grid Height="40" Width="40" HorizontalAlignment="Right">
                            <Button Name="rightArrowButton" Content="4" FontSize="20" Height="40" Width="40" FontFamily="Marlett" 
                            Style="{DynamicResource TransparentButtonStyle}" Foreground="White" Cursor="Hand">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard Storyboard="{StaticResource slideRightStoryboard}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Name="leftArrowButton" Content="3" FontSize="20" Height="40" Width="0" FontFamily="Marlett" 
                            Style="{DynamicResource TransparentButtonStyle}" Foreground="White" Cursor="Hand">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard Storyboard="{StaticResource slideLeftStoryboard}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <StackPanel  Height="40"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="STREAM" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <Button Content="a" FontSize="20" Height="40" Width="40" FontFamily="Marlett" 
                                    Style="{DynamicResource TransparentButtonStyle}" Foreground="White" Cursor="Hand"
                                    Command="{Binding StreamCommand}">
                            </Button>
                        </StackPanel>
                        <StackPanel  Height="40"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="STOP" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Button Content="g" FontSize="20" Height="40" Width="40" FontFamily="Marlett" 
                        Style="{DynamicResource TransparentButtonStyle}" Foreground="White" Cursor="Hand"
                        Command="{Binding StopStreamCommand}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Name="MaskPanel" Visibility="Collapsed" Grid.Column="1" Background="Black" Opacity="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
