AssistiveTweet/View/TweetWindow.xaml

<Window x:Class="AssistiveTweet.TweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviour="clr-namespace:AssistiveTweet.Behaviour"
        xmlns:viewModels="clr-namespace:AssistiveTweet.ViewModel"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Topmost="True" ResizeMode="CanResizeWithGrip"
        MaxHeight="172"
        Title="TweetWindow" Height="172" Width="380">
        <Window.DataContext>
            <viewModels:TweetViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TweetButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="ButtonBackground" Fill="#DD303030" RadiusY="4" RadiusX="4"/>
                            <Image Margin="10,12,10,8" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/AssistiveTweet;component/Resources/feather006.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#EE303030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#55303030"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#55303030"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>

        <Border CornerRadius="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-25" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#F97C7C7C" Offset="0.024"/>
                    <GradientStop Color="#F9787878" Offset="1"/>
                    <GradientStop Color="#F9C5C5C5" Offset="0.478"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary Source="Theme/TransparentDictionary.xaml"/>
            </StackPanel.Resources>
                <Border Cursor="SizeAll" CornerRadius="3,3,0,0" Background="#99635D5D" behaviour:DragMoveBehaviour.CanDragMove="true" BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,1">
                    <StackPanel Height="30">
                        <Grid Margin="0" Height="30">
                        <Viewbox Margin="6">
                            <TextBlock Text="ツイートする" HorizontalAlignment="Center" Foreground="White" FontFamily="Book Antiqua"/>
                        </Viewbox>
                        <Button Content="r" Command="Close" FontFamily="Marlett" Cursor="Hand" Foreground="White" Style="{DynamicResource TransparentButtonStyle}"
				  Height="25" Width="25" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBox Name="TweetTextBox" Padding="6" Margin="10,10,10,5" Height="75" Background="#CCFFFFFF" Foreground="#FF535353" TextWrapping="Wrap"
                     AcceptsReturn="True" BorderThickness="1.5" Text="{Binding TweetText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" MaxLength="140" MaxLines="141"/>
                <Grid Margin="10,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10,0,0,0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F5F5F5F" Offset="0"/>
                            <GradientStop Color="#7F706E6E" Offset="1"/>
                            <GradientStop Color="#7FC1C1C1" Offset="0.302"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="9" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfomation.UserInfomation}"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Button Command="{Binding TweetCommand}" Style="{DynamicResource TweetButtonStyle}"
                                Width="100" Grid.Column="1" Margin="2" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Cursor="Hand" Background="#00000000">
                            <TextBlock Margin="20,0,0,0" Text="ツイート" Foreground="white" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Button>
                </Grid>
            </StackPanel>
        </Border>
</Window>
